%%This file is used to generate surfaces, and compute the associated


surfacesDir = ".\IsotropicSurfaces"
saddleDir = ".\IsotropicSurfacesSaddles"

for i=1:500
    i
    surf = getSurface([0.5,0.5], 0);
    csvwrite(strcat(surfacesDir, '\05-05-', string(i), ".csv"), surf);
end

%%
surfacesDir = ".\IsotropicSurfaces"
saddleDir = ".\IsotropicSurfacesSaddles"

myFiles = dir(fullfile(surfacesDir,'*.csv'))
percLevels4 = [];
%percLevels8 = [];
ECs = [];
for k = 1:length(myFiles)
   k
   baseFileName = myFiles(k).name;
   surf = dlmread(strcat(surfacesDir, "\", baseFileName));
   saddles = dlmread(strcat(saddleDir, "\", baseFileName));
   [perclevel4, EC, stepping] = MainFigureFunction(surf, saddles);
   percLevels4 = [percLevels4, perclevel4];
   %percLevels8 = [percLevels8, perclevel8];
   ECs = [ECs; EC];
end

%%
perclevelAvg4 = mean(percLevels4)
ECAvg = mean(ECs,1)

figure
hold on
y = linspace(min(ECAvg)-10,max(ECAvg)+2,100); x = ones(size(y));
plot(perclevelAvg4*x, y, "r")
plot(perclevelAvg4*x, y, "r")

%plot(perclevelAvg8*x, y, "b")
plot(stepping,ECAvg, '.-k', "markersize", 20, "linewidth", 2)
lgnd = legend('Percolation Threshold Level 4','Percolation Threshold Level 8', '# Maxima + # Minima - # Saddles', 'Location','northeast');
set(lgnd,'color','none');
legend boxoff
%title('Normalized Real Pond Data')
ylabel('Euler Characteristic', 'fontsize',14)
xlabel('Level Set Height', 'fontsize',14)

grid on;
line(xlim, [0,0], 'Color', 'k', 'LineWidth', 2); % Draw line for X axis.
hold off

%%
%%

figure
hold on
y = linspace(-20,20); x = ones(size(y));


%plot(perclevelAvg8*x, y, "b")
plot(stepping,ECs, '.-k', "markersize", 20, "linewidth", 2)
plot(min(percLevels4)*x, y, "r")
plot(max(percLevels4)*x, y, "r")
lgnd = legend('# Maxima + # Minima - # Saddles','Percolation Threshold Level Min','Percolation Threshold Max', 'x-axis', 'Location','northeast');
set(lgnd,'color','none');
legend boxoff
%title('Normalized Real Pond Data')
ylabel('Euler Characteristic', 'fontsize',14)
xlabel('Level Set Height', 'fontsize',14)

grid on;
line(xlim, [0,0], 'Color', 'k', 'LineWidth', 2); % Draw line for X axis.
hold off

%%

figure
hold on
y = linspace(min(ECAvg)-10,max(ECAvg)+2,100); x = ones(size(y));

%plot(perclevelAvg8*x, y, "b")
plot(stepping,ECs, '.-k', "markersize", 20, "linewidth", 2)
plot(min(percLevels4,2)*x, y, "r")
plot(max(percLevels4,2)*x, y, "r")
lgnd = legend('# Maxima + # Minima - # Saddles','Percolation Threshold Level Min','Percolation Threshold Max', 'x-axis', 'Location','northeast');
set(lgnd,'color','none');
legend boxoff
%title('Normalized Real Pond Data')
ylabel('Euler Characteristic', 'fontsize',14)
xlabel('Level Set Height', 'fontsize',14)

grid on;
line(xlim, [0,0], 'Color', 'k', 'LineWidth', 2); % Draw line for X axis.
hold off


%%
ECsCleaned = [];
percLevels4Cleaned = [];
for n = 1: size(percLevels4,2)
    n
    if abs(percLevels4(n)) < mean(percLevels4) + 0.5*std(percLevels4)
        ECsCleaned = [ECsCleaned; ECs(n,:)];
        percLevels4Cleaned = [percLevels4Cleaned, percLevels4(n)];
    end
end
p1 = 25
p2= 75
figure
hold on
y = linspace(-25,35); x = ones(size(y));
percentile_25 = prctile(ECsCleaned, p1);
percentile_75 = prctile(ECsCleaned, p2);
plot(stepping, percentile_25, '-k', "markersize", 10, "linewidth", 2)
plot(stepping, percentile_75, '-k', "markersize", 10, "linewidth", 2)

xfill = [stepping, fliplr(stepping)]
yfill = [percentile_25, fliplr(percentile_75)];
fill(xfill, yfill, 'g');

avg = mean(ECsCleaned)
plot(stepping, avg, '-k', "markersize", 20, "linewidth", 2)


%inBetween = [percentile_25, percentile_75];
%fill(stepping, inBetween, 'c');

plot(prctile(percLevels4Cleaned, p1)*x, y, "r", "linewidth", 2)
plot(mean(percLevels4Cleaned)*x, y, "r", "linewidth", 2)
plot(prctile(percLevels4Cleaned, p2)*x, y, "r", "linewidth", 2)
lgnd = legend('# Maxima + # Minima - # Saddles','Percolation Threshold Level Min','Percolation Threshold Max', 'x-axis', 'Location','northeast');
set(lgnd,'color','none');
legend boxoff
%title('Normalized Real Pond Data')
ylabel('Euler Characteristic', 'fontsize',14)
xlabel('Level Set Height', 'fontsize',14)

grid on;
line(xlim, [0,0], 'Color', 'k', 'LineWidth', 2); % Draw line for X axis.
hold off


%%
p1 = 25
p2= 75
figure
hold on


y = linspace(-28,28); x = ones(size(y));
%plot(stepping, ECs, '.-k', "markersize", 20, "linewidth", 2)


percentile_25 = prctile(ECs, p1);
percentile_75 = prctile(ECs, p2);
%plot(stepping, percentile_25, '-k', "markersize", 10, "linewidth", 2, 'DisplayName','EC 25th')
%plot(stepping, percentile_75, '-k', "markersize", 10, "linewidth", 2, 'DisplayName','EC 75th')

xfill = [stepping, fliplr(stepping)]
yfill = [percentile_25, fliplr(percentile_75)];
fill(xfill, yfill, 'g', 'DisplayName','EC 25-75th');


avg = mean(ECs)
plot(stepping, avg, 'color',[0 0.5 0], "markersize", 20, "linewidth", 2, 'DisplayName','EC average')

%plot(prctile(percLevels4, p1)*x, y, "r", "linewidth", 2)
plot(mean(percLevels4)*x, y, "r", "linewidth", 2)
%plot(prctile(percLevels4, p2)*x, y, "r", "linewidth", 2)

%line(xlim, [(max(mean(ECs))+min(mean(ECs)))/2,(max(mean(ECs))+min(mean(ECs)))/2], 'LineStyle','--','Color', 'k', 'LineWidth', 2); % Draw line for X axis.

%lgnd = legend("Euler Characteristic: 25-75th percentile", "Euler Characteristic: Mean", "Percolation Threshold Level");
%set(lgnd,'color','none');
get(gca)
axis on
a = line(xlim, [0,0], 'Color', 'k', 'LineWidth', 1); % Draw line for X axis.
uistack(a,'bottom') %you can also do uistack(b,'bottom')
%legend boxoff
%title('Normalized Real Pond Data')
ylabel('Euler Characteristic', 'fontsize',14)
xlabel('Level Set Height', 'fontsize',14)

hold off


